spring.datasource.url=jdbc:postgresql://localhost:5432/company?currentSchema=graphql
spring.datasource.username=postgres
spring.datasource.password= prabhucd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=graphql


